REACT_APP_ETHERSCAN_KEY=<ETHERSCAN_API_KEY>
REACT_APP_INFURA_KOVAN_PROVIDER=https://kovan.infura.io/v3/<INFURA_API_KEY>
REACT_APP_INFURA_MAINNET_PROVIDER=https://mainnet.infura.io/v3/<INFURA_API_KEY>
REACT_APP_INFURA_PROJECT_ID=<INFURA_API_KEY>
REACT_APP_LOCAL_PROVIDER=http://127.0.0.1:8545/

